
People coming to the Leysin sprint Winter 2016
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =======================
    Name              Arrive/Depart     Accomodation 
==================== ============== =======================
Armin Rigo                          private
Remi Meier           21-27          Ermina
Carl Friedrich Bolz  20-27          Ermina (individual room)
Matti Picus          20-25          Ermina
Manuel Jacob         20-27          Ermina
Richard Plangger     20-29          Ermina
Maciej Fijalkowski   20-?           Ermina (big room preferred)
Ronan Lamy           20-27          Ermina?
Pierre-Yves David    20-27          Ermina
Martijn Pieters      22-27          Ermina?
==================== ============== =======================

**NOTE:** lodging is by default in Ermina in 4-5 people rooms.  (One of
the two big rooms may be rented on the last day; we'll see if we have to
do other arrangements on-the-spot, but don't worry, it is possible in
the worst case to send a couple of people to a hotel for one night.)

Please tell if you would prefer a smaller or individual room (which may
be in a nearby hotel).  Of course you're free to book the hotel yourself
if you prefer.

The standard booking is for the nights from Saturday to
Saturday, but it is possible to extend that.


People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Remi Meier           ?              ?
Sebastian Pawlus     ?              ?
Manuel Jacob         ?              ?
Joan Massich         ?              ?
Quim Sanchez         ?              ?
Alexander Schremmer  ?              ?
Romain Guillebert    ?              ?
Christian Clauss     ?              ?
Johan Råde           ?              ?
Antonio Cuni         ?              ?
Michael Foord        ?              ?
David Schneider      ?              ?
Jacob Hallen         ?              ?
Laura Creighton      ?              ?
Hakan Ardo           ?              ?
Samuele Pedroni      ?              ?
Anders Hammarquist   ?              ?
Christian Tismer     ?              ?
Niko Matsakis        ?              ?
Toby Watson          ?              ?
Paul deGrandis       ?              ?
Michael Hudson       ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Stephan Diehl        ?              ?
Anders Chrigstroem   ?              ?
Eric van Riet Paap   ?              ?
Holger Krekel        ?              ?
Guido Wesdorp        ?              ?
Leonardo Santagada   ?              ?
Alexandre Fayolle    ?              ?
Sylvain Thénault     ?              ?
==================== ============== =====================
