
People coming to the Leysin sprint Winter 2016
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =======================
    Name              Arrive/Depart     Accomodation 
==================== ============== =======================
Armin Rigo                          private
                                    (SEE NOTE BELOW)
Remi Meier           21-27          Ermina
Carl Friedrich Bolz  20-27          Ermina?
==================== ============== =======================

**NOTE:** we might have only a single double-bed room and a big room
(5-6 individual beds).  I can ask if more people want smaller rooms,
and/or recommend hotels elsewhere in Leysin.  Please be explicit in what
you prefer.  The standard booking is for the nights from Saturday to
Saturday, but it is possible to extend that.


People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Maciej Fijalkowski   ?              ?
Remi Meier           ?              ?
Sebastian Pawlus     ?              ?
Manuel Jacob         ?              ?
Joan Massich         ?              ?
Quim Sanchez         ?              ?
Alexander Schremmer  ?              ?
Romain Guillebert    ?              ?
Christian Clauss     ?              ?
Johan Råde           ?              ?
Antonio Cuni         ?              ?
Michael Foord        ?              ?
David Schneider      ?              ?
Jacob Hallen         ?              ?
Laura Creighton      ?              ?
Hakan Ardo           ?              ?
Samuele Pedroni      ?              ?
Anders Hammarquist   ?              ?
Christian Tismer     ?              ?
Niko Matsakis        ?              ?
Toby Watson          ?              ?
Paul deGrandis       ?              ?
Michael Hudson       ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Stephan Diehl        ?              ?
Anders Chrigstroem   ?              ?
Eric van Riet Paap   ?              ?
Holger Krekel        ?              ?
Guido Wesdorp        ?              ?
Leonardo Santagada   ?              ?
Alexandre Fayolle    ?              ?
Sylvain Thénault     ?              ?
==================== ============== =====================
