
People coming to the Leysin sprint Winter 2008
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.


==================== ============== =======================
    Name              Arrive/Depart     Accomodation 
==================== ============== =======================
Armin Rigo           --             private
Carl Friedrich Bolz  12th-19th?     Ermina
Antonio Cuni         14th-19th?     Ermina
Maciej Fijalkowski   11th-20th      Ermina (arrive at 10pm)
Toby Watson          12th-19th      Ermina
Paul deGrandis       12th-19th      Ermina
==================== ============== =======================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Christian Tismer     ?              ?
Michael Hudson       ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Stephan Diehl        ?              ?
Niko Matsakis        ?              ?
Alexander Schremmer  ?              ?
Anders Chrigstroem   ?              ?
Samuele Pedroni      ?              ?
Michael Hudson       ?              ?
Niko Matsakis        ?              ?
Eric van Riet Paap   ?              ?
Jacob Hallen         ?              ?
Laura Creighton      ?              ?
Holger Krekel        ?              ?
Guido Wesdorp        ?              ?
Leonardo Santagada   ?              ?
Alexandre Fayolle    ?              ?
Sylvain Thénault     ?              ?
==================== ============== =====================
