==========================================
Differences between releases 1.4 and 1.4.1
==========================================


* In long-running processes, the assembler generated by old JIT-compilations
  is now freed.  There should be no more leak, however long the process runs.

* Improve the performance of the ``binascii`` module, and of ``hashlib.md5``
  and ``hashlib.sha``.

* Fix a corner case in the GC (minimark).


Plan:

* Fix bug in optimizeopt

* Out of line guards (?)

* Merge jit-unroll-loops (?)

* Migrate to mercurial
