People coming to the Warsaw sprint 2014
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available from them.


==================== ============== =======================
    Name              Arrive/Depart     Accomodation 
==================== ============== =======================
Armin Rigo           20/10-2X/10    with fijal
Maciej Fijalkowski   20/10-30/10    private
Romain Guillebert    19/10-26-10    ???
Manuel Jacob         20/10-26/10    ? (shared hotel room?)
Kostia Lopuhin
Antonio Cuni         20/10-26/10    ibis Reduta http://www.ibis.com/gb/hotel-7125-ibis-warszawa-reduta/index.shtml
==================== ============== =======================
