People coming to the Duesseldorf sprint October 2006
====================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Carl Friedrich Bolz  always there   private
Armin Rigo           28th / -       private
Michael Hudson       29th / -       private
Antonio Cuni            - /5th      private
Samuele Pedroni      28th-6th       Hotel an der Uni
Anders Chrigstroem   29th-6th       Hotel an der Uni
Stephan Diehl        29th-5th       private (?)
Eric van Riet paap   ? / ?          Hotel Regina?
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Jacob Hallen         ?              ?
Aurelien Campeas     ?              ?
Alexandre Fayolle    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Laura Creighton      ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Michael Hudson       ?              ?
Holger Krekel        ?              ?
Maciej Fijalkowski   ?              ?
Anders Chrigstroem   ?              ?
Samuele Pedroni      ?              ?
Christian Tismer     ?              ?
Anders Lehmann       ?              ? 
Niklaus Haldimann    ?              ?
Christian Tismer     ?              ?
==================== ============== =====================
