.. include:: beamerdefs.txt

=======================================
PyPy 1.2: snakes never crawled so fast
=======================================


Outline
-------

- PyPy 1.2: what's new and status update

- Overview of the JIT

- Demo: how to use PyPy right now


Part 1
-------

- What's new and status update

- Mandelbrot demo


What's new in PyPy 1.2
-----------------------

- Main theme: speed

- JIT compiler

- Memory savings

- speed.pypy.org

- ubuntu packages

Speed
-----

XXX show the performance graphs
(also with psyco)


What works on PyPy
-------------------

XXX


What does not work on PyPy
--------------------------

XXX :-)

cpyext
------

XXX

PyPy 1.2.1
----------

- Coming soon

- Many bugfixes

- beta version of cpyext


Part 2
-------

- the performance of Python:
  how fast can Python code really be?
  (and using how much memory?)
 
Overview of implementations
---------------------------

(Discussing their performance)

- CPython
- Psyco
- Jython, IronPython
- (Stackless)
- PyPy (without and with JIT)
- Unladen Swallow

What a JIT is
-------------

XXX

What a tracing JIT is
---------------------

XXX e.g. the structure of TraceMonkey

The architecture of PyPy
------------------------

XXX diagram showing where the JIT is

XXX diagram detailling the JIT

- it can be used for any interpreter, not just Python

Speed of the PyPy JIT
---------------------

Python programs that are, or are not, nicely handled
by the JIT:

- loops, even across many calls, are nicely handled
- interpreter-like constructs are not
- bad support so far for generators and recursion

The optimizations we get
------------------------

(Quick overview only, with examples of programs that benefit)

- "virtuals", i.e. temporary objects are not constructed
- removed frame handling

Practical results
-----------------------

- so far, x86-32 only
- mention again the performance shown by the graphs
- a quick tour of other missing improvements
- reminder: works for *any* Python code (even more
  than Psyco)


Part 3
------

Demo explained

