.. include:: beamerdefs.txt

PyPy and The Art of Generating Virtual Machines
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. include:: motivation.txt
.. include:: technical.txt

Contact / Q&A 
==========================

Antonio Cuni, Maciej Fijalkowski
at http://merlinux.eu

PyPy: http://codespeak.net/pypy

Blog: http://morepypy.blogspot.com

.. raw:: latex

    \begin{figure}
    \includegraphics[width=64px,height=64px]{../status/merlinux-logo.jpg}
    \qquad
    \includegraphics[width=80px]{../../img/py-web.png}
    \end{figure}
