People coming to the Post EuroPython Sprint (Geneva) 2006 
=============================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Michael Hudson       6-9th          ? 
Armin Rigo           ?              private
Carl Friedrich Bolz  6-9th          CERN hostel 
Guido Wesdorp        6-9th          CERN hostel 
Holger Krekel        6-?            CERN hostel 
Maciej Fijalkowski   ?              ? 
Anders Chrigstroem   2/7 - 10/7     NH Geneva Airport
Samuele Pedroni      2/7 - 10/7     NH Geneva Airport
Christian Tismer     6-9th          ? 
Antonio Cuni         6-9th          CERN Hostel 
Anders Lehmann       6-9th          ? 
Eric van Riet Paap   ?              ?
Lawrence Oluyede     6-9th          CERN Hostel
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Christian Tismer     ?              ?
Jacob Hallen         ?              ?
Aurelien Campeas     ?              ?
Alexandre Fayolle    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Laura Creighton      ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
==================== ============== =====================
