People coming to the Gothenburg sprint April 25 - May 1 2011
============================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== ===================== ==================
    Name              Arrive/Depart     Accomodation       Food
==================== ============== ===================== ==================
Jacob Hallen         lives there			  no peppers
Laura Creighton      lives there			  
Carl Friedrich Bolz  ?	   	     J+L's house	  Vegan
==================== ============== ===================== ==================

