site_author: PyPy Team
site_description: PyPy
site_license: MIT
site_title: PyPy
site_url: http://pypy.org

analytics_id: UA-7778406-3
section_id: code
typekit: disabled

index_pages:
- archive.html: archive.genshi
