
People coming to PyPy EuroPython Sprints/Events
==================================================

List Of Attendants for pre-EP sprint (4 full days 23rd-26th)
---------------------------------------------------------------

=================== ============== =====================
       Name          Arrive/Depart Accomodation 
=================== ============== =====================
Armin Rigo          23rd-          private 
Samuele Pedroni     23rd-          private 
Holger Krekel       23rd-          ? 
Beatrice Düring     visiting       private 
Anders Lehmann      22nd-26th      SGS 
Michael Hudson      23rd-          private
Anders Chrigström   23rd-          private
Christian Tismer    23rd-          ?
=================== ============== =====================


List Of Attendants for POST-EP sprint (7 full days 1st-7th)
------------------------------------------------------------ 

=================== ============== =====================
       Name             Time          Accomodation 
=================== ============== =====================
Armin Rigo          1st-7th July   private 
Samuele Pedroni     1st-7th July   private 
Carl Friedrich Bolz 1st-6th July   private 
Eric van Riet Paap  1st-7th July   SGS
Holger Krekel       1st-7th July   ? 
Richard Emslie      1st-7th July   ? 
Bert Freudenberg    1st-7th July   ?
Beatrice Düring     visiting       private 
Jacob Hallen        ?              private 
Laura Creighton     ?              private 
Adrien Di Mascio    1st-5th July   Nice Hotel
Ludovic Aubry       1st-5th July   Nice Hotel
Anders Chrigström   1st-7th July   private
Christian Tismer    1st-7th July   ?
=================== ============== =====================


List Of Attendants for EU workshop July 8th (whole day)
----------------------------------------------------------

=================== ============== =====================
       Name            Time          Accomodation 
=================== ============== =====================
Armin Rigo          8th July       private 
Samuele Pedroni     8th July       private 
Holger Krekel       8th July       ? 
Bea During          8th July       private 
Jacob Hallen        8th July       private 
Laura Creighton     8th July       private
Lene Wagner         8th July       ?
Stephan Busemann    7+8th July     Hotel Lilton 
Anders Chrigström   8th July       private
Christian Tismer    8th July       ? 
=================== ============== =====================