
People coming to the London sprint 2013
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available from them.


==================== ============== =======================
    Name              Arrive/Depart     Accomodation 
==================== ============== =======================
Carl Friedrich Bolz  ?              ?
==================== ============== =======================


People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Antonio Cuni         ?              ?
Michael Foord        ?              ?
Maciej Fijalkowski   ?              ?
David Schneider      ?              ?
Jacob Hallen         ?              ?
Laura Creighton      ?              ?
Hakan Ardo           ?              ?
Samuele Pedroni      ?              ?
Anders Hammarquist   ?              ?
Christian Tismer     ?              ?
Niko Matsakis        ?              ?
Toby Watson          ?              ?
Paul deGrandis       ?              ?
Michael Hudson       ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Stephan Diehl        ?              ?
Alexander Schremmer  ?              ?
Anders Chrigstroem   ?              ?
Eric van Riet Paap   ?              ?
Holger Krekel        ?              ?
Guido Wesdorp        ?              ?
Leonardo Santagada   ?              ?
Alexandre Fayolle    ?              ?
Sylvain Thénault     ?              ?
==================== ============== =====================
