People coming to the EuroPython sprint July 2006
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Michael Hudson       ?              ?
Armin Rigo           ?              ?
Holger Krekel        ?              ?
Carl Friedrich Bolz  ?              ?
Eric van Riet Paap   ?              ?
Maciej Fijalkowski   ?              ?
Anders Chrigstroem   ?              ?
Samuele Pedroni      ?              ?
Christian Tismer     ?              ?
Antonio Cuni         ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Christian Tismer     ?              ?
Jacob Hallen         ?              ?
Aurelien Campeas     ?              ?
Alexandre Fayolle    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Laura Creighton      ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
==================== ============== =====================
