
People coming to the PyPy Trillke 2007 sprint 
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Holger Krekel        25th-5th       private
Armin Rigo           26th-?         ?
Beatrice Duering     25th-3rd       not solved yet
Carl Friedrich Bolz  25th-5th       ?
Lene Wagner          25th-5th       private
Michael Hudson       27th-5th       no idea
Maciej Fijalkowski   ?-5th          no idea
Stephan Diehl        2nd-4th        no idea
Antonio Cuni         25th-5th       no idea
Samuele Pedroni      25th-5th       TBD
Anders Chrigström    25th-5th       TBD
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Christian Tismer     ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Stephan Diehl        ?              ?
Niko Matsakis        ?              ?
Alexander Schremmer  ?              ?
==================== ============== =====================
