
Conferences Planning for PyPy talks 
---------------------------------------

CCC 2005
---------------

Chaos Communication Conference 2005, a 2000-3000 people
conference focusing on all things hacking (including 
cultural events).  Non-Python Audience. 

Call for Papers: http://www.ccc.de/congress/2005/cfp.html
DEADLINE: 31st September 2005 

see http://codespeak.net/pypy/extradoc/talk/22c3 for 
proposal preparations!

Time & Location: 27th-30th December, Berlin. 


Pycon 2006 
---------------

Annual US Python conference, strong Python audience. 

Call for Papers: http://www.python.org/pycon/2006/cfp
DEADLINE: 31st October 2005 

Time & location: 24-26 Feburary, 2006, Addison, Texas (near Dallas)

