
People coming to the Mallorca sprint 2006
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them. 
 
==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Beatrice Duering     22/1 -29/1            flat?
Armin Rigo           21/1 - 30?/1   Hostal Terminus
Michael Hudson       22/1 - 30/1    Hostal Terminus
Samuele Pedroni      22/1 - 30/1    Hotel Colon
Eric van Riet Paap   22/1 - 28/1    casa M.
Carl Friedrich Bolz  21/1 - 29/1    flat
Anders Chrigstroem   22/1 - 30/1    Hotel Colon
Christian Tismer     22/1 - 30/1    ?
Gerald Klix          22/1 - 30/1    ?
Stephan Diehl        22/1 - 28/1    ?
Jacob Hallen         22/1 - 26/1    Hoteles Tryp Palma
Holger Krekel        ?              ?
Richard Emslie       22/1 - 29/1    catalonia hotel
Andrew Thompson	     22/1 - 29/1    Hotel Terminus
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Ludovic Aubry        ?              ?          
Adrien Di Mascio     ?              ?          
Laura Creighton      ?              ?       
Lene Wagner          ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Johan Hahn           ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Bert Freudenberg     ?              ?
==================== ============== =====================
