
People coming to the Leysin sprint Winter 2006
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

Use ``Accomodation = Ermina`` for the group booking at the Chalets.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Anders Chrigstroem   30/3 - 10/4    Ermina
Holger Krekel        1st - (10-14)  Ermina 
Samuele Pedroni      30/3 - 10/4    Ermina
Armin Rigo           --             private
Christian Tismer     ?              Ermina?
Michael Hudson       2nd-10th       Ermina
Anders Lehmann       2nd-9th        Ermina
Jacob Hallen         30/3 - 7/4     Ermina
Niklaus Haldimann    2/4 - 5/4      Ermina
Aurelien Campeas     3/4 - 7/4      Ermina
Alexandre Fayolle    3/4 - 7/4      Ermina
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Laura Creighton      ?              ?
Beatrice Duering     ?              ?
Eric van Riet Paap   ?              ?
Carl Friedrich Bolz  ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
==================== ============== =====================
