        
People coming to the PyPy sprint 5-13th September 
=====================================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== ============================
    Name              Arrive/Depart     Accomodation 
==================== ============== ============================
Antonio Cuni         5-15 possible  ???
Holger Krekel        5-13th         interested in sharing room 
Maciej Fijalkowski   5-15 possible  ???
Armin Rigo       
Samuele Pedroni 
Carl Friedrich Bolz  3rd Oct - ???   my flat
Alexander Schremmer  5-15 possible
Samuele Pedroni      5-13           Hotel Blaettler
Anders Hammarqvist   5-13           Hotel Blaettler
==================== ============== ============================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Antonio Cuni         
Holger Krekel        
Maciej Fijalkowski  
Jakub Gustak       
Stephan Diehl     
Armin Rigo       
Samuele Pedroni 
Carl Friedrich Bolz  ?              ?
Alexander Schremmer  ?              ?
Holger Krekel        ?              ?
Toon Verwaest        ?              ?
Camillo Bruni        ?              ?
Christian Tismer     ?              ?
Michael Hudson       ?              ?
Anders Lehmann       ?              ?
Niklaus Haldimann    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
Niko Matsakis        ?              ?
Anders Chrigstroem   ?              ?
Eric van Riet Paap   ?              ?
Jacob Hallen         ?              ?
Laura Creighton      ?              ?
Guido Wesdorp        ?              ?
Leonardo Santagada   ?              ?
Alexandre Fayolle    ?              ?
Sylvain Thénault     ?              ?
Toby Watson          ?              ?
Paul deGrandis       ?              ?
==================== ============== =====================
