
PyPy - Motivation 
=================================

.. image:: picture.png
   :scale: 50
   :align: center

High level implementation - how exactly
=======================================

* Raise the level at which you implement programming languages

* Python is high level enough

* We derived a static subset of Python that can be
  efficiently compiled, called RPython

XXX show mario

Garbage Collection framework
====================================

* Written in Python

* We introduced a bunch of low-level primitives

* We can test a GC on top of Python (running specification)

* ... and translate to a target

* Completely interpreter-agnostic

XXX show a piece of code in GC


Generating JIT Compilers
========================================

* We apply JIT generator to interpreters

* A couple of manual hints is required

* We can try on top of Python as well

Challenges
======================

XXX out of time I suppose
