People coming to the Leipzig sprint June 2012
=============================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accommodation 
==================== ============== =====================
Armin Rigo           ?              ?
Christian Tismer     ?              ?
Sven Hager           ?              ?
Mike MŸller          22. / 26.6.    local
==================== ============== =====================
