People coming to the Duesseldorf sprint June 2006
==================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== =====================
    Name              Arrive/Depart     Accomodation 
==================== ============== =====================
Michael Hudson       ?              private
Armin Rigo           ?              private
Holger Krekel        1st-8th        hotel regina
Carl Friedrich Bolz  nope :-)       private
Eric van Riet Paap   6th - 8th      private
Maciej Fijalkowski   3rd-9th        cfbolz
Anders Chrigstroem   1st - 9th      Hotel an der Uni
Samuele Pedroni      1st - 9th      Hotel an der Uni
Christian Tismer     1st - 9th      Hotel an der Uni
Antonio Cuni         1st - 9th      cfbolz
Anders Lehmann       2nd - 8th      Hotel an der Uni 
Niklaus Haldimann    2nd - 4th      cfbolz (?)
==================== ============== =====================

People on the following list were present at previous sprints: 

==================== ============== =====================
       Name          Arrive/Depart  Accomodation 
==================== ============== =====================
Christian Tismer     ?              ?
Jacob Hallen         ?              ?
Aurelien Campeas     ?              ?
Alexandre Fayolle    ?              ?
Lene Wagner          ?              ?
Amaury Forgeot d'Arc ?              ?
Valentino Volonghi   ?              ?
Boris Feigin	     ?              ?
Andrew Thompson      ?              ?
Bert Freudenberg     ?              ?
Laura Creighton      ?              ?
Beatrice Duering     ?              ?
Richard Emslie       ?              ?
Johan Hahn           ?              ?
==================== ============== =====================
