
=======================================================
RPython: need for speed aka C and C# considered harmful
=======================================================

:Authors: Antonio Cuni (xxx), Maciej Fijalkowski (merlinux GmbH)
:Place: Europython 2007
:Date: XXX

Why invent new language?
------------------------

* Grown as a side effect of the pypy project

* Python is too slow for some purposes

* Pyrex/C are ugly

* We want to play as it were Python as much as possible

What is RPython?
----------------

* Python (every RPython program has the same meaning
  when run on top of CPython)

* Restricted subset

* Constructed from live objects - initialization
  is done in Python

* XXX more?

Restricted, what do you mean?
-----------------------------

* Full type inference - you cannot mix incompatible types

* Polymorphic collections (ie list of ints)

* No dynamic stuff: switch class, add/remove methods, etc.

* Java-like object model

* No support for special methods (only __init__ and __del__ works)

* No frames and such stuff

Example of use case
-------------------

* Write code

* test/debug on top of CPython

* compile

* graph viewer

Type inference
--------------

XXXX should we really mention that?

Modules restrictions
--------------------

* few modules work

* they have different, more static API (ie open())

* all modules might be used when initializing

Few more words about file API
-----------------------------

XXX really?

RPython - why you wouldn't like to use it
-----------------------------------------

* RPython is quite new

* Wasn't meant to be a general purpose language from scratch

* Type inference usually gives bogus erros

* Compilation errors are far from perfect in general

RPython - on the other hand...
------------------------------

* it's about 60x faster than CPython

* no more pros...

Writing standalone C programs
-----------------------------

XXX explain writing targets

Writing CPython extensions
---------------------------

XXX disclaimer
XXX using extcompiler

The CLI backend
---------------

XXX anto, feel free to fill

The JVM backend
---------------

XXX anto, feel free to fill

The JS backend
--------------

XXX fijal, feel free to fill in

