% -*- mode: latex; auto-revert-interval: 0.5 -*-

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto, node distance=4em,
                   very thin,font={\scriptsize\tt}]

  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}

  \tikzstyle{basic-block} = [draw=black!50, fill=white, rectangle, minimum width=8.5em]
  \ifthenelse{\boolean{preview}}
    {\tikzstyle{block} = [basic-block]}
    {\tikzstyle{block} = [basic-block, drop shadow]}

  \tikzstyle{enter} = [block, ellipse, fill=red!20]
  \tikzstyle{guard} = [block, fill=yellow!20]
  \tikzstyle{newguard} = [block, fill=green!20]
  \tikzstyle{lbl} = [font={\scriptsize\it}, minimum width=0em]

  \clip (-3.5, 1.3) rectangle (2.5,-12); 

  % plain nodes
  \node[enter, name=start] {entry[$p_0$, $p_1$]:} ;
  \node[guard, name=block1, below of=start, node distance=5em] {
    \begin{tabular}{l} 
      guard\_class($p_1$, BoxedInteger) \\
      $i_2$ = getfield($p_1$, intval) \\
      guard\_class($p_0$, BoxedInteger) \\
      $i_3$ = getfield($p_0$, intval) \\
      $i_5$ = int\_add($i_2$, $i_3$) \\
      $i_6$ = int\_add($i_5$, -100) \\
    \end{tabular}
  };

  \node[guard, name=block2, below of=block1, node distance=6em] {
    \begin{tabular}{l} 
      guard\_class($p_0$, BoxedInteger) \\
      $i_{12}$ = getfield($p_0$, intval) \\
      $i_{7}$ = int\_add($i_{12}$, -1) \\
    \end{tabular}
  };

  \node[guard, name=block3, below of=block2, node distance=4.5em] {
    \begin{tabular}{l} 
      $i_{8}$ = int\_gt($i_{7}$, 0) \\
      guard\_true($i_{8}$) \\
    \end{tabular}
  };

  \node[guard, name=block3a, below of=block3, node distance=3em] { jump($i_{7}$, $i_6$) \\ } ;

  \node[enter, name=start2, below of=block3a, node distance=5em] {loop[$i_0$, $i_1$]:} ;
  \node[guard, name=block4, below of=start2, node distance=5em] {
    \begin{tabular}{l} 
      $i_4$ = int\_add($i_1$, $i_0$) \\
      $i_9$ = int\_add($i_4$, -100) \\
      $i_{14}$ = int\_add($i_0$, -1) \\
      $i_{17}$ = int\_gt($i_{14}$, 0) \\
      guard\_true($i_{17}$) \\
    \end{tabular}
  };

  \node[guard, name=block5, below of=block4] { jump($i_{14}$, $i_9$) \\ } ;
  
  \path (start.south) edge (block1.north) ;
  \path (block1.south) edge (block2.north) ;
  \path (block2.south) edge (block3.north) ;
  \path (block3.south) edge (block3a.north) ;
  \path (block3a.south) edge (start2.north) ;
  \path (start2.south) edge (block4.north) ;
  \path (block4.south) edge (block5.north) ;
  \path (block5.south) edge[distance=13em, out=200, in=160] (start2.north) ;
    
\end{tikzpicture}
