% -*- mode: latex; auto-revert-interval: 0.5 -*-

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto, node distance=4em,
                   very thin,font={\scriptsize\tt}]

  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}

  \tikzstyle{basic-block} = [draw=black!50, fill=white, rectangle, minimum width=8.5em]
  \ifthenelse{\boolean{preview}}
    {\tikzstyle{block} = [basic-block]}
    {\tikzstyle{block} = [basic-block, drop shadow]}

  \tikzstyle{enter} = [block, ellipse, fill=red!20]
  \tikzstyle{guard} = [block, fill=yellow!20]
  \tikzstyle{newguard} = [block, fill=green!20]
  \tikzstyle{lbl} = [font={\scriptsize\it}, minimum width=0em]

  \clip (-3.5, 1.3) rectangle (2.5,-5); 

  % plain nodes

  \node[enter, name=start2, node distance=5em] {loop[$i_0$, $i_1$]:} ;
  \node[guard, name=block4, below of=start2, node distance=5em] {
    \begin{tabular}{l} 
      $i_4$ = int\_add($i_1$, $i_0$) \\
      $i_9$ = int\_add($i_4$, -100) \\
      $i_{14}$ = int\_add($i_0$, -1) \\
      $i_{17}$ = int\_gt($i_{14}$, 0) \\
      guard\_true($i_{17}$) \\
    \end{tabular}
  };

  \node[guard, name=block5, below of=block4] { jump($i_{14}$, $i_9$) \\ } ;
  
  \path (start2.south) edge (block4.north) ;
  \path (block4.south) edge (block5.north) ;
  \path (block5.south) edge[distance=13em, out=200, in=160] (start2.north) ;
    
\end{tikzpicture}
