% -*- mode: latex; auto-revert-interval: 0.5 -*-

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto, node distance=4em,
                   very thin,font={\scriptsize \tt}]

  \pgfdeclarelayer{background}
  \pgfdeclarelayer{foreground}
  \pgfsetlayers{background,main,foreground}

  \tikzstyle{basic-block} = [draw=black!50, fill=white, rectangle, minimum width=8.5em]
  \ifthenelse{\boolean{preview}}
    {\tikzstyle{block} = [basic-block]}
    {\tikzstyle{block} = [basic-block, drop shadow]}

  \tikzstyle{enter} = [block, ellipse, fill=red!20]
  \tikzstyle{guard} = [block, fill=yellow!20]
  \tikzstyle{newguard} = [block, fill=green!20]
  \tikzstyle{lbl} = [font={\scriptsize\it}, minimum width=0em]

  \clip (-3.5, 1.3) rectangle (2.5,-9.3); 

  % plain nodes
  \node[enter, name=start] {loop[$p_0$, $p_1$]:} ;
  \node[guard, name=block1, below of=start, node distance=5em] {
    \begin{tabular}{l} 
      guard\_class($p_1$, BoxedInteger) \\
      $i_2$ = getfield($p_1$, intval) \\
      guard\_class($p_0$, BoxedInteger) \\
      $i_3$ = getfield($p_0$, intval) \\
      $i_4$ = int\_add($i_2$, $i_3$) \\
      $i_9$ = int\_add($i_4$, -100) \\
    \end{tabular}
  };

  \node[guard, name=block2, below of=block1, node distance=6em] {
    \begin{tabular}{l} 
      guard\_class($p_0$, BoxedInteger) \\
      $i_{12}$ = getfield($p_0$, intval) \\
      $i_{14}$ = int\_add($i_{12}$, -1) \\
    \end{tabular}
  };

  \node[guard, name=block3, below of=block2, node distance=4.5em] {
    \begin{tabular}{l} 
      $i_{17}$ = int\_gt($i_{14}$, 0) \\
      guard\_true($i_{17}$) \\
    \end{tabular}
  };

  \node[newguard, name=block4, below of=block3, node distance=5em] {
    \begin{tabular}{l} 
      $p_{15}$ = new(BoxedInteger) \\
      setfield($p_{15}$, intval, $i_{14}$) \\
      $p_{10}$ = new(BoxedInteger) \\
      setfield($p_{10}$, intval, $i_9$) \\
    \end{tabular}
  };

  \node[guard, name=block5, below of=block4] { jump($p_{15}$, $p_{10}$) \\ } ;
  
  \path (start.south) edge (block1.north) ;
  \path (block1.south) edge (block2.north) ;
  \path (block2.south) edge (block3.north) ;
  \path (block3.south) edge (block4.north) ;
  \path (block4.south) edge (block5.north) ;
  \path (block5.south) edge[distance=17em, out=210, in=130] (start.north) ;
    
\end{tikzpicture}
