People coming to the Gothenburg sprint Nov 2nd - 9th, 2011
============================================================

People who have a ``?`` in their arrive/depart or accomodation
column are known to be coming but there are no details 
available yet from them.

==================== ============== ===================== ==================
    Name              Arrive/Depart     Accomodation       Food
==================== ============== ===================== ==================
Jacob Hallen         lives there
Laura Creighton      lives there
Armin Rigo           ?              ?
==================== ============== ===================== ==================
